# CredentialVAlidation

./: pom.xml
src/main/java/com/restfulweb/demowebproject/: DemowebprojectApplication.java
src/main/java/com/restfulweb/demowebproject/controller/: UserController.java
src/main/java/com/restfulweb/demowebproject/dao/: UserDao.java
src/main/java/com/restfulweb/demowebproject/model/: UserLogin.java
src/main/java/com/restfulweb/demowebproject/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/restfulweb/demowebproject/: DemowebprojectApplicationTests.java
